<!DOCTYPE html>
<html>
<head>
    <title>Cake World - Feedback</title>
    <link rel="stylesheet" href="style.css">
    <style> button {
            background-color: mediumvioletred;
            color: white;
            padding: 10px 20px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: darkred;
        }
        .box {
            background-color: mistyrose;
            width: 90%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
            color: black;
        }
        </style>
        
</head>
<body>

    <header>
        <h1 style="background-color:pink; color:white; padding:15px;">Cake World </h1>
        <nav style="text-align:center; margin-top:-10px;">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="offers.html">Offers</a>
            <a href="feedback.html">Feedback</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="box">
        <h2 style="text-align:center; color:mediumvioletred;">Feedback Form</h2>
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="5" required></textarea><br>

            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="back">
        <a href="index.html"><button>Back</button></a>
    </div>
    <footer style="background-color:pink; text-align:center; color:white; padding:10px; margin-top:30px;">
        © 2025 Cake World
    </footer>

</body>
</html>
